{
  "ConnectionStrings": {
    "Flashcards": "Host=192.168.1.4;Port=5432;Database=flashcards;Username=postgres;Password=admin"
  },
  "Auth": {
    "Username": "vanessa",
    "Password": "vanessabaron1998"
  },
  "AllowedHosts": "*"
}
