{
  "ConnectionStrings": {
    "Flashcards": "Host=localhost;Port=5432;Database=flashcards_local;Username=postgres;Password=admin;"
  },
  "Auth": {
    "Username": "vanessa",
    "Password": "vanessabaron1998"
  },
  "AllowedHosts": "*"
}
